<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="Cache-Control" content="no-cache">
      <title>HakkoFX</title>
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <script type="module" src="js/index.js"></script>
  </head>
  <body onload="generateBanner()" onresize="generateBanner()" >
    <div id="container">
      <div id="banner" class="section">
          <canvas id="bannerContent" class="bannerContent">
            <data hidden>@hakkofx@</data>
          </canvas>
          <noscript>
            Javascript is disabled.
          </noscript>
      </div>
      <div id="social-media" class="section">
          <div id="media-buttons">
            <button onclick="location.href='https://steam.hakkofx.net';">
              <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 65 65" 
                fill="var(--accent-color)"><use xlink:href="#B" x=".5" y=".5"/><symbol id="B"><g><path d="M1.305 41.202C5.259 54.386 17.488 64 31.959 64c17.673 0 32-14.327 32-32s-14.327-32-32-32C15.001 0 1.124 13.193.028 29.874c2.074 3.477 2.879 5.628 1.275 11.328z" 
                fill="var(--primary-color)"/><path d="M30.31 23.985l.003.158-7.83 11.375c-1.268-.058-2.54.165-3.748.662a8.14 8.14 0 0 0-1.498.8L.042 29.893s-.398 6.546 1.26 11.424l12.156 5.016c.6 2.728 2.48 5.12 5.242 6.27a8.88 8.88 0 0 0 11.603-4.782 8.89 8.89 0 0 0 .684-3.656L42.18 36.16l.275.005c6.705 0 12.155-5.466 12.155-12.18s-5.44-12.16-12.155-12.174c-6.702 0-12.155 5.46-12.155 12.174zm-1.88 23.05c-1.454 3.5-5.466 5.147-8.953 3.694a6.84 6.84 0 0 1-3.524-3.362l3.957 1.64a5.04 5.04 0 0 0 6.591-2.719 5.05 5.05 0 0 0-2.715-6.601l-4.1-1.695c1.578-.6 3.372-.62 5.05.077 1.7.703 3 2.027 3.696 3.72s.692 3.56-.01 5.246M42.466 32.1a8.12 8.12 0 0 1-8.098-8.113 8.12 8.12 0 0 1 8.098-8.111 8.12 8.12 0 0 1 8.1 8.111 8.12 8.12 0 0 1-8.1 8.113m-6.068-8.126a6.09 6.09 0 0 1 6.08-6.095c3.355 0 6.084 2.73 6.084 6.095a6.09 6.09 0 0 1-6.084 6.093 6.09 6.09 0 0 1-6.081-6.093z"/></g></symbol>
              </svg>
              <p class="buttonText">STEAM</p>
            </button>
            <button onclick="location.href='https://twt.hakkofx.net'">
              <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 248 204"><path 
                fill="var(--primary-color)" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>
              </svg>
              <p class="buttonText">TWITTER</p>
            </button>
            <!--<button onclick="location.href='https://discord.gg/zwYK9eNc'">
              <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><path 
                fill="var(--primary-color)" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
              </svg>
              <p class="buttonText">DISCORD</p>
            </button>-->
            <button onclick="location.href='https://tg.hakkofx.net'">
              <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 240 240"><defs><linearGradient id="linear-gradient" x1="120" y1="240" x2="120" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1d93d2"/><stop offset="1" stop-color="#38b0e3"/></linearGradient></defs><title>Telegram_logo</title><circle cx="120" cy="120" r="120" 
                fill="var(--primary-color)"/><path d="M81.229,128.772l14.237,39.406s1.78,3.687,3.686,3.687,30.255-29.492,30.255-29.492l31.525-60.89L81.737,118.6Z" 
                fill="var(--primary-color)"/><path d="M100.106,138.878l-2.733,29.046s-1.144,8.9,7.754,0,17.415-15.763,17.415-15.763" 
                fill="var(--primary-color)"/><path d="M81.486,130.178,52.2,120.636s-3.5-1.42-2.373-4.64c.232-.664.7-1.229,2.1-2.2,6.489-4.523,120.106-45.36,120.106-45.36s3.208-1.081,5.1-.362a2.766,2.766,0,0,1,1.885,2.055,9.357,9.357,0,0,1,.254,2.585c-.009.752-.1,1.449-.169,2.542-.692,11.165-21.4,94.493-21.4,94.493s-1.239,4.876-5.678,5.043A8.13,8.13,0,0,1,146.1,172.5c-8.711-7.493-38.819-27.727-45.472-32.177a1.27,1.27,0,0,1-.546-.9c-.093-.469.417-1.05.417-1.05s52.426-46.6,53.821-51.492c.108-.379-.3-.566-.848-.4-3.482,1.281-63.844,39.4-70.506,43.607A3.21,3.21,0,0,1,81.486,130.178Z" 
                fill="var(--accent-color)"/>
              </svg>
              <p class="buttonText">TELEGRAM</p>
            </button>
            <button onclick="location.href='https://bsky.hakkofx.net'">
              <svg class="buttonIcon" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" 
                fill="var(--primary-color)"/>
               </svg>              
              <p class="buttonText">BLUESKY</p></button>
          </div>
      </div>
      <div id="about-section" class="section">
        <div id="about-me-content">
          <p>Hiya, Hakko here. I do software, play games and watch movies. 
            More recently I have also started attending furcons. Here's some more about me:
          </p>
          <br>
          <div id="about-me-table-div">
            <table>
              <caption>ABOUT ME</caption>
              <tr><td>Name</td><td>Hakko</td></tr>
              <tr><td>Age</td><td>23</td></tr>
              <tr><td>Fav. Show(s)</td><td>House M.D., Hazbin Hotel</td></tr>
              <tr><td>Fav. Movie</td><td>The Lord of the Rings</td></tr>
              <tr><td>Fav. Color</td><td>Very, very, dark blue</td></tr>
              <tr><td>Motto</td><td>Everything is possible if you gaslight yourself hard enough.</td></tr>
              <tr><td>Mood</td><td>(Most likely grumpy, unless I've had my choccy milk)</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
